<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Residence</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="">
        <div class="wrapper">
            <div class="logo">UR</div>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Sobre Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Registrarse</a>
                <a href="#">Iniciar Sesion</a>
            </nav>
        </div>
    </header>
    <main class="contenido wrapper">
            <h1>Biografia</h1> <br><br>
            <p>Aristóteles nació en el 384 a.C. en Estagira, una pequeña localidad macedonia situada cerca del monte Athos. Desde muy pequeño, fue instruido por su padre en los secretos de la medicina, avivando años después su pasión por la investigación experimental. Una disciplina en la que Aristóteles se mantiene a la cabeza, pues es considerado por muchos como el primer investigador científico de la historia.</p>
            <br><br>
    </main>
    <aside class="sidebar wrapper">
            <h1>Sobre nosotros...</h1><br><br>
            <p>Coworkers es una empresa conformada por 4 estudiantes de Ingeniería de Sistemas y Software, encargados de desarrollar un software que ayuda a nuestros usuarios a realizar búsquedas o publicitar residencias. Nuestra empresa brinda un servicio seguro, confiable y rentable, para nuestros usuarios. </p>
                <br><br>
    </aside>
    <footer class="footer wrapper">
        <h3>Jefferson Cuenca - 2020</h3>
    </footer>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</body>
</html>